<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bde7d0ac-e429-4584-b91c-090a0cc6c338</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CrossPlatformLibrary.WebBrowser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContainerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebBrowser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebBrowserBase.cs" />
  </ItemGroup>
</Project>